server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.continue-on-error=true
#spring.sql.init.mode=always
spring.liquibase.change-log=classpath:db-changelog/db-changelog.yaml